# Redirigir HTTP a HTTPS
server {
    listen 80;
    server_name memorygame-grupo1.com www.memorygame-grupo1.com;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS
server {
    listen 443 ssl http2;
    server_name memorygame-grupo1.com www.memorygame-grupo1.com;
    
    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/memorygame-grupo1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/memorygame-grupo1.com/privkey.pem;
    
    # Configuración SSL moderna
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    client_max_body_size 100M;

    # Servir archivos estáticos
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Proxy a Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
